#db.properties
#Oracle
#url=jdbc:oracle:thin:@localhost:1521:orcl
#DriverClassName=oracle.jdbc.driver.OracleDriver
#user=system
#password=manager


#mySQL
DriverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbemployee?verifyServerCertificate=false&useSSL=true
user=root
password=root