88: E2
4C4: 17
1AD0: 33
1AD1: E4
1AD2: C9
1AD3: E4
1AD4: AF
1AD5: B3
1AD6: D1
1AD7: 49
1AD8: 97
1AD9: A2
1ADA: 3F
1ADB: F4
1ADC: AC
1ADD: 08
1ADE: 49
1ADF: 3D
1DD0: E2
1DD1: D6
1DD2: 9A
1DD3: 5A
1DD4: 00
1DD5: 00
1DD6: 00
1DD7: 00
1DD8: 02
1DD9: 00
1DDA: 00
1DDB: 00
1DDC: 1C
1DDD: 01
1DDE: 00
1DDF: 00
1DE0: E8
1DE1: 3B
1DE2: 00
1DE3: 00
1DE4: E8
1DE5: 1D
1DE6: 00
1DE7: 00
1DE8: 52
1DE9: 53
1DEA: 44
1DEB: 53
1DEC: F2
1DED: AA
1DEE: E6
1DEF: 92
1DF0: 15
1DF1: 11
1DF2: 56
1DF3: 4D
1DF4: 83
1DF5: 5B
1DF6: 8E
1DF7: 3A
1DF8: 9D
1DF9: 8D
1DFA: 38
1DFB: 8B