C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\bin\Debug\Task25.exe.config
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\bin\Debug\Task25.exe
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\bin\Debug\Task25.pdb
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\bin\Debug\Task23.exe
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\bin\Debug\Task23.pdb
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\bin\Debug\Task23.exe.config
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\obj\Debug\Task25.csprojResolveAssemblyReference.cache
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\obj\Debug\Task25.csproj.CoreCompileInputs.cache
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\obj\Debug\Task25.exe
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task25\obj\Debug\Task25.pdb
