C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\bin\Debug\Task27.exe.config
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\bin\Debug\Task27.exe
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\bin\Debug\Task27.pdb
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\bin\Debug\Task21.exe
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\bin\Debug\Task21.pdb
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\bin\Debug\Task21.exe.config
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\obj\Debug\Task27.csprojResolveAssemblyReference.cache
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\obj\Debug\Task27.csproj.CoreCompileInputs.cache
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\obj\Debug\Task27.exe
C:\Users\oksbe\source\repos\BelysevaOksana_XT20172_2\Task27\obj\Debug\Task27.pdb
